<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- Normalize CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <!-- Styles -->
    <link rel="stylesheet" href="./css/style.css" />
    <title>Portfolio</title>
  </head>

  <body>
    <!-- Navigation -->

    <header class="header">
      <div class="container">
        <div class="header-container">
          <nav class="nav">
            <a href="./index.html" class="link logo h-logo"
              ><span class="logo-item">Web</span>Studio</a
            >
            <ul class="nav-ul">
              <li>
                <a href="./index.html" class="link h-link">Studio</a>
              </li>
              <li>
                <a href="./portfolio.html" class="link current-link h-link"
                  >Portfolio</a
                >
              </li>
              <li><a href="" class="link h-link">Contacts</a></li>
            </ul>
          </nav>
          <address>
            <ul class="address-ul">
              <li>
                <a href="mailto:info@devstudio.com" class="address"
                  >info@devstudio.com</a
                >
              </li>
              <li>
                <a href="tel:+110001111111" class="address"
                  >+11 (000) 111-11-11</a
                >
              </li>
            </ul>
          </address>
        </div>
      </div>
    </header>

    <!-- Main -->

    <main>
      <!-- Main Section -->

      <section class="section p-section">
        <div class="container">
          <h1 class="h1 hidden">Portfolio Details</h1>

          <!-- Filters -->

          <ul class="filters">
            <li>
              <button type="button" class="pbutton active-all">All</button>
            </li>
            <li><button type="button" class="pbutton">Web Site</button></li>
            <li><button type="button" class="pbutton">App</button></li>
            <li><button type="button" class="pbutton">Design</button></li>
            <li><button type="button" class="pbutton">Marketing</button></li>
          </ul>

          <!-- Cards -->

          <h2 class="hidden">Cards</h2>

          <ul class="cards">
            <li class="card-li p-card">
              <a href="" class="card-link">
                <div class="p-card-header">
                  <img
                    src="./images/img-1.jpg"
                    alt="Slides of app"
                    width="360px"
                    height="300px"
                    class="image"
                  />
                  <div class="p-card-desc">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-link-text">
                  <h3 class="title h3">Banking App Interface Concept</h3>
                  <p>App</p>
                </div>
              </a>
            </li>
            <li class="card-li p-card">
              <a href="" class="card-link">
                <div class="p-card-header">
                  <img
                    src="./images/img-2.jpg"
                    alt="NFC Payment"
                    width="360px"
                    height="300px"
                    class="image"
                  />
                  <div class="p-card-desc">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-link-text">
                  <h3 class="title h3">Cashless Payment</h3>
                  <p>Marketing</p>
                </div>
              </a>
            </li>
            <li class="card-li p-card">
              <a href="" class="card-link">
                <div class="p-card-header">
                  <img
                    src="./images/img-3.jpg"
                    alt="Notebook and Phone"
                    width="360px"
                    height="300px"
                    class="image"
                  />
                  <div class="p-card-desc">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-link-text">
                  <h3 class="title h3">Meditaion App</h3>
                  <p>App</p>
                </div>
              </a>
            </li>
            <li class="card-li p-card">
              <a href="" class="card-link">
                <div class="p-card-header">
                  <img
                    src="./images/img-4.jpg"
                    alt="Driver in Salon"
                    width="360px"
                    height="300px"
                    class="image"
                  />
                  <div class="p-card-desc">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-link-text">
                  <h3 class="title h3">Taxi Service</h3>
                  <p>Marketing</p>
                </div>
              </a>
            </li>
            <li class="card-li p-card">
              <a href="" class="card-link">
                <div class="p-card-header">
                  <img
                    src="./images/img-5.jpg"
                    alt="Slide of App on Phone"
                    width="360px"
                    height="300px"
                    class="image"
                  />
                  <div class="p-card-desc">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-link-text">
                  <h3 class="title h3">Screen Illustrations</h3>
                  <p>Design</p>
                </div>
              </a>
            </li>
            <li class="card-li p-card">
              <a href="" class="card-link">
                <div class="p-card-header">
                  <img
                    src="./images/img-6.jpg"
                    alt="Fancy Woman"
                    width="360px"
                    height="300px"
                    class="image"
                  />
                  <div class="p-card-desc">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-link-text">
                  <h3 class="title h3">Online Courses</h3>
                  <p>Marketing</p>
                </div>
              </a>
            </li>
            <li class="card-li p-card">
              <a href="" class="card-link">
                <div class="p-card-header">
                  <img
                    src="./images/img-7.jpg"
                    alt="Slides about App"
                    width="360px"
                    height="300px"
                    class="image"
                  />
                  <div class="p-card-desc">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-link-text">
                  <h3 class="title h3">Instagram Stories Concept</h3>
                  <p>Design</p>
                </div>
              </a>
            </li>
            <li class="card-li p-card">
              <a href="" class="card-link">
                <div class="p-card-header">
                  <img
                    src="./images/img-8.jpg"
                    alt="Bunch of Vegetables"
                    width="360px"
                    height="300px"
                    class="image"
                  />
                  <div class="p-card-desc">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-link-text">
                  <h3 class="title h3">Organic Food</h3>
                  <p>Web Site</p>
                </div>
              </a>
            </li>
            <li class="card-li p-card">
              <a href="" class="card-link">
                <div class="p-card-header">
                  <img
                    src="./images/img-9.jpg"
                    alt="Latte Art"
                    width="360px"
                    height="300px"
                    class="image"
                  />
                  <div class="p-card-desc">
                    <p>
                      14 Stylish and User-Friendly App Design Concepts · Task
                      Manager App · Calorie Tracker App · Exotic Fruit Ecommerce
                      App · Cloud Storage App
                    </p>
                  </div>
                </div>
                <div class="card-link-text">
                  <h3 class="title h3">Fresh Coffee</h3>
                  <p>Web Site</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->

    <footer class="footer">
      <div class="container">
        <div class="footer-container">
          <div class="footer-logo">
            <a href="./index.html" class="link logo white"
              ><span class="logo-item">Web</span>Studio</a
            >
            <p class="f-text">
              Increase the flow of customers and sales for your business with
              digital marketing & growth solutions.
            </p>
          </div>
          <div class="footer-socials">
            <h2 class="f-title">Social media</h2>
            <ul class="f-socials">
              <li class="socials-item">
                <a href="" class="f-socials-link">
                  <svg class="f-socials-icon">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials-item">
                <a href="" class="f-socials-link">
                  <svg class="f-socials-icon">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="socials-item">
                <a href="" class="f-socials-link">
                  <svg class="f-socials-icon">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="socials-item">
                <a href="" class="f-socials-link">
                  <svg class="f-socials-icon">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-subscribe">
            <h2 class="f-title">Subscribe</h2>
            <form class="f-form">
              <input type="email" class="f-sub-inp" placeholder="E-mail" />
              <button type="submit" class="button">
                Subscribe
                <svg class="f-sub-icon">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/modal.js"></script>
  </body>
</html>
